
server {
    listen 80;
    server_name muhaimeen-library-app.com localhost;

    # Proxy requests to User Service
    location /users {
        proxy_pass http://user_service/users;
    }

    # Proxy requests to Book Service
    location /books {
        proxy_pass http://book_service/books;
       
    }

    # Proxy requests to Loan Service
    location /loans {
        proxy_pass http://loan_service/loans;
        
    } 


}
